name: My Olivero sub theme # Edit me
type: theme
base theme: olivero
description: Olivero sub theme with minimal overrides, custom js and templates. # [Optional] Edit me
alt text: Screenshot of Olivero sub theme. # Edit me
package: Custom
core_version_requirement: ^10
libraries:
  - olivero_sub_theme/global-styling # Edit me

# Keep main Olivero regions to ease update.
regions:
  header: Header
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  hero: Hero (full width)
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: Sidebar
  content_below: Content Below
  footer_top: Footer Top
  footer_bottom: Footer Bottom
